<h1>Mitesh animation</h1>
<marquee><h1>Good morning </h1></marquee>

<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			border-radius: 20%;
			  background-color: rgb(235, 115, 145);
                          text-color:cyan;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(114, 200, 250); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(75, 139, 91); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(87, 72, 102); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(129, 102, 104); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(247, 138, 138); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32zALMxbwRcO4MrRinrNLjzcWEZNF-zzGSQ&usqp=CAU .jpg"
                 style="height:150px;width:150px;"></div>
	</body>
</html>
